#ddev-generated
# Supabase image transformation via imgproxy (optional)
# To enable: rename this file to docker-compose.supabase-imgproxy.yaml
# Also set ENABLE_IMAGE_TRANSFORMATION=true and IMGPROXY_URL=http://imgproxy:5001 in supabase/.env

services:

  imgproxy:
    container_name: supabase-imgproxy
    image: darthsim/imgproxy:v3.30.1
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "imgproxy", "health"]
      timeout: 5s
      interval: 5s
      retries: 3
    environment:
      IMGPROXY_BIND: ":5001"
      IMGPROXY_LOCAL_FILESYSTEM_ROOT: /
      IMGPROXY_USE_ETAG: "true"
      IMGPROXY_AUTO_WEBP: "true"
      IMGPROXY_MAX_SRC_RESOLUTION: 16.8
    volumes:
      - supabase-storage-data:/var/lib/storage
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: ${DDEV_APPROOT}

volumes:
  supabase-storage-data:
    external: true
